# FakeCaller

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saher/fakecaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saher/fakecaller/: MainActivity.kt
app/src/main/java/com/saher/fakecaller/data/: Contact.kt  DataBase.kt  IDTypeConverter.kt  Repository.kt  RingDao.kt  RingTone.kt  RoomViewModel.kt  UserDao.kt
app/src/main/java/com/saher/fakecaller/data/contacts/: Contact.kt  UserDao.kt
app/src/main/java/com/saher/fakecaller/data/ringtone/: RingDao.kt  RingTone.kt
app/src/main/java/com/saher/fakecaller/modules/: ActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/saher/fakecaller/qualifier/: Navigation.kt
app/src/main/java/com/saher/fakecaller/ui/: MainActivity.kt
app/src/main/java/com/saher/fakecaller/ui/components/: AppBar.kt
app/src/main/java/com/saher/fakecaller/ui/components/calling/: Background.kt  Calling.kt  CallingPageConstraints.kt  CallingText.kt  ResponseButtons.kt  Timer.kt
app/src/main/java/com/saher/fakecaller/ui/components/contactlist/: AddNewContactFAB.kt  ContactList.kt  ContactListConstraints.kt  Contacts.kt  ContactsAppBar.kt  ProfileCard.kt  ProfileContent.kt  ProfilePicture.kt
app/src/main/java/com/saher/fakecaller/ui/components/contactpage/: CallContact.kt  ContactPage.kt  ContactPageBar.kt  ContactPagePhoto.kt  ContactTextField.kt  SaveButton.kt  contactDetails.kt  contactPageConstraints.kt
app/src/main/java/com/saher/fakecaller/ui/components/settings/: ChoosingRingTone.kt  Settings.kt  SettingsAppBar.kt
app/src/main/java/com/saher/fakecaller/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/saher/fakecaller/util/: Application.kt  Chronometer.kt  GetContactActivityResult.kt  GetNameFromUri.kt  PickUp.kt  RoomViewModelFactory.kt  StartRingtone.kt  UriToBitmap.kt  UserBackHandlet.kt
app/src/main/java/com/saher/fakecaller/util/navigation/: NavGraph.kt  Navigate.kt  NavigationComponent.kt
app/src/main/res/drawable/: ic_accept_call_24.xml  ic_reject_call_24.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/saher/fakecaller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
